body {
  margin: 0;
  padding: 0;
}

nav {
  left: 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-links {
  margin-right: 20px;
}

li {
  display: inline-block;
  list-style-type: none;
}

li a {
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
}

.logo {
  width: 55px;
  margin-top: 20px;
  margin-left: 20px;
}

.merchants {
  display: none;
}

.app {
  padding: 8px 10px;
  border-radius: 8px;
  color: #5d2fce;
  margin: 10px 0px;
}

.get-item {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: #5d2fce;
  color: #ffffff;
  margin: 10px 0px;
}

section {
  padding-top: 20px;
}

.hero-section {
  background-color: #f8e1ff;
  padding-bottom: 50px;
  padding-top: 100px;
}

.home-header {
  font-size: 35px;
  color: #172b4d;
  text-align: center;
  font-weight: bold;
  margin-bottom: 16px;
}

.paragraph-copy {
  text-align: center;
  color: #6b778c;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}

.sub-paragraph {
  display: flex;
  justify-content: center;
  gap: 10px;
}

p {
  margin: 0;
}

.sub-links1 {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: #5d2fce;
  color: #ffffff;
}

.sub-links2 {
  padding: 8px 10px;
  border-radius: 8px;
  background-color: #f2eefb;
  color: #5d2fce;
}

.header-img {
  width: 100%;
}

.hero-section2 {
  background-color: #ffffff;
}

.sub-copy {
  font-size: 24px;
  font-weight: bold;
}

.interest-rate-img {
  width: 70%;
  margin-top: 50px;
}

.interest-rate {
  text-align: center;
  background-color: #ffffff;
  padding-bottom: 50px;
}

.interest-rate-copy {
  font-size: 15px;
  margin-right: 40px;
  margin-left: 40px;
  padding-bottom: 30px;
}

.shop {
  background-color: #5d2fce;
  width: 20%;
  padding: 10px 10px;
  color: #ffffff;
  border-radius: 8px;
  margin: 0 auto;
}

main {
  background-color: #ffffff;
}

span {
  color: #5d2fce;
}

.own,
span {
  padding-left: 20px;
}

.favorite-item {
  background-color: #eff5fd;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-left: 0px;
}

.number {
  font-size: 50px;
}

.step1,
.step2 {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 60px;
}

.share {
  font-size: 20px;
  margin-top: 30px;
}

.question {
  font-size: 12px;
  margin-top: 30px;
  font-weight: 100;
}

.download {
  font-size: 13px;
  margin-top: 10px;
}

.app-link {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.apple {
  margin-bottom: 10px;
}

.get-started {
  font-size: 15px;
  background-color: #5d2fce;
  color: #ffffff;
  border-radius: 8px;
  margin: 0;
  padding: 10px 10px;
  width: 20%;
  margin-left: 20px;
}

.trending-stores {
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
}

.trending-store-text {
  display: flex;
  color: #5d2fce;
  margin: 12px 10px 10px;
  gap: 3px;
}

.trending-store-header {
  display: flex;
  justify-content: space-between;
}

.trend {
  font-size: 28px;
  font-weight: bold;
  color: #172b4d;
}

.arrow {
  margin-top: 4px;
}

.konga-img {
  width: 100%;
  height: 290px;
  margin-right: 10px;
  border-radius: 12px;
  background-size: cover;
}

.merchant-title {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 5px;
  color: #0f0821;
}

.main-img-copy {
  padding-bottom: 20px;
  font-size: 14px;
  color: #808080;
}

.inner1 {
  margin-bottom: 30px;
}

.electromart-img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.inner2 {
  display: flex;
}

.inner2-child {
  padding-right: 10px;
  width: 100%;
}

.customer-love {
  font-size: 24px;
  margin: 0 auto;
  font-weight: bold;
  color: #172b4d;
}

.products {
  height: 300px;
  max-width: 100%;
  margin-bottom: 10px;
}

.product-page {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 30px;
}

.shop-now {
  margin: 0 auto;
  text-align: center;
}

.partners {
  background-color: #f8e1ff;
}

.partner-img {
  max-width: 80%;
  padding-left: 50px;
  background-size: contain;
  background-repeat: no-repeat;
}

.partner-copy,
.build-copy {
  text-align: center;
  padding: 20px;
}

.partner-header,
.how-to-sub,
.build-header {
  font-size: 20px;
  font-weight: bold;
  color: #0f0821;
}

.partner-paragraph,
.build-paragraph {
  font-size: 14px;
  color: #6b778c;
  padding: 20px 30px 20px 30px;
}

.how-to {
  background-color: #eff5fd;
  padding-bottom: 50px;
  padding-top: 50px;
}

.how-to-header,
.refer-merchant-header {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #0f0821;
}

.how-to-content {
  margin: 30px;
}

.how-to-sub {
  margin-top: 15px;
  font-size: 18px;
}

.how-to-paragraph {
  font-size: 14px;
  color: #6b778c;
  padding-top: 15px;
}

.how-to-content img {
  width: 30px;
}

.how-to-btn,
.build-btn {
  text-align: center;
  background-color: #5d2fce;
  color: #ffffff;
  border-radius: 8px;
  padding: 10px 10px;
  width: 25%;
  margin: 0 auto;
}

.build-img {
  max-width: 70%;
}

.build-img-holder {
  text-align: center;
  margin-top: 50px;
}

.build {
  background-color: #ffffff;
}

.build-financial {
  background-color: #f7f6f5;
  padding-bottom: 80px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.build-header {
  font-size: 20px;
}

.build-paragraph {
  font-size: 14px;
}

.build-copy {
  padding-top: 80px;
}

.carbon-love {
  color: #172b4d;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.testimonial-card {
  background-color: #ffffff;
}

.img-testimonial-holder {
  padding: 40px;
  padding-top: 0px;
}

.img-testimonial {
  width: 100%;
  height: 300px;
  margin-top: 30px;
  border-radius: 10px;
}

.other-logo {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}

.other-logo-name {
  margin: 0 auto;
  width: 25%;
}

.refer-btn {
  text-align: center;
  background-color: #5d2fce;
  color: #ffffff;
  border-radius: 8px;
  padding: 10px 10px;
  width: fit-content;
  margin-left: 132px;
  border: 0px;
}

.refer {
  background: linear-gradient(to right, #eef6ff, #f9cbf0);
  padding-bottom: 100px;
}

.refer-merchant-header {
  font-size: 25px;
  margin-bottom: 20px;
}

.faq-section h2 {
  text-align: center;
  font-size: 30px;
  color: #172b4d;
}

.get-item-btn {
  margin-top: 30px;
  padding: 16px 30px;
  text-align: center;
  background-color: #5d2fce;
  color: #ffffff;
  border-radius: 8px;
  border: 0px;
}

.faq-section-btn {
  padding-bottom: 30px;
  text-align: center;
}

.quests-holder {
  overflow: hidden;
  height: auto;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
  background-color: #fff;
  font-size: 20px;
}

.faq-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.quests {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  background-color: #f7f6fd;
  font-weight: bold;
  padding: 20px 20px;
  margin-left: 5px;
}

.quest-holder:focus .answers {
  display: block;
}

.answers {
  font-size: 14px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  margin-top: 0px;
  background-color: #f7f6fd;
  font-weight: 500;
  margin-left: 25px;
  margin-right: 20px;
  display: none;
}

footer {
  background-color: #f3f4f5;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}

footer p {
  color: #bab4c7;
  margin: 20px;
  font-size: 12px;
}

.footer-logo {
  max-width: 100%;
}

.icons {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  justify-content: space-evenly;
}

@media (min-width: 800px) {
  .merchants {
    background-color: #f2eefb;
    display: inline-block;
    padding: 12px 20px;
    border-radius: 8px;
    color: #5d2fce;
  }

  .get-item {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #5d2fce;
    color: #ffffff;
    margin: 2px 16px 0px 0px;
  }

  .logo {
    margin-top: 20px;
    margin-left: 120px;
  }

  .nav-links {
    margin-right: 100px;
  }

  section {
    margin: 0 auto;
  }

  .home-header {
    max-width: 50%;
    color: #0f0821;
    font-size: 50px;
    text-align: left;
    padding-right: 60%;
    font-weight: bolder;
  }

  .paragraph-copy {
    text-align: left;
    padding-left: 0;
    padding-right: 60%;
    max-width: 70%;
    margin-bottom: 20px;
  }

  .sub-links1 {
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #5d2fce;
    color: #ffffff;
  }

  .sub-links2 {
    padding: 16px 32px;
    border-radius: 8px;
    background-color: #f2eefb;
    color: #5d2fce;
  }

  .sub-paragraph {
    justify-content: left;
  }

  .header-img {
    display: none;
  }

  .hero-section {
    background-image: url(https://zero.getcarbon.co/images/Hero-bg-zero2x.png);
    background-position: 50% 50%;
    background-size: cover;
    background-color: #f2f2f2;
    min-height: 100vh;
    width: 85%;
  }

  .sub-copy {
    font-size: 35px;
    font-weight: bold;
  }

  .sub-paragraph-copy {
    font-size: 15px;
    margin-bottom: 40px;
  }

  .interest-rate {
    display: flex;
    padding-top: 100px;
    background-color: #ffffff;
    width: 85%;
    padding-bottom: 0px;
    text-align: left;
  }

  .interest-rate-copy {
    margin: 0;
    width: 80%;
    font-size: 28px;
  }

  .interest-rate-header {
    font-size: 50px;
    margin-bottom: 50px;
    width: 60%;
  }

  .interest-rate-img {
    width: 40%;
  }

  .shop {
    background-color: #5d2fce;
    color: #ffffff;
    border-radius: 8px;
    margin: 0;
    text-align: center;
    padding: 16px 32px;
    width: fit-content;
  }

  main {
    background-color: #ffffff;
    width: 85%;
    text-align: left;
    padding: 100px;
  }

  .line {
    height: 20px;
    text-align: left;
  }

  .favorite-item-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .favorite-item {
    padding: 50px;
    margin-left: 50px;
  }

  .own,
  span {
    font-size: 50px;
    margin-left: 0px;
  }

  .share {
    font-size: 20px;
    margin-top: 30px;
  }

  .question {
    font-size: 10px;
    margin-top: 30px;
    font-weight: 100;
  }

  .download {
    font-size: 13px;
    margin-top: 10px;
  }

  .get-started {
    font-size: 18px;
    text-align: center;
    background-color: #5d2fce;
    color: #ffffff;
    border-radius: 8px;
    padding: 16px 32px;
    width: fit-content;
    margin: 0 auto;
  }

  .trending-stores {
    background-color: #ffffff;
    padding: 30px 120px;
  }

  .trend {
    font-size: 35px;
  }

  .trending-store-text {
    text-align: right;
    margin-left: 20px;
    font-weight: bold;
    display: flex;
  }

  .trending-store-header {
    gap: 600px;
    padding: 20px 0px;
  }

  .konga-img {
    height: 600px;
  }

  .stores {
    display: flex;
    justify-content: space-between;
  }

  .products {
    height: 400px;
    max-width: 100%;
  }

  .product-page {
    padding-top: 0px;
    text-align: center;
    margin-bottom: 90px;
  }

  .customer-love-content {
    padding-top: 0px;
  }

  .customer-love {
    margin: 0px;
    font-size: 40px;
  }

  .product-page {
    padding-bottom: 0px;
  }

  .product-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .shop-now {
    margin-top: 20px;
  }

  .partners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
  }

  .partner-img {
    width: 80%;
  }

  .app-link {
    display: block;
  }

  .contain2 {
    display: flex;
    margin-left: 10px;
  }

  .partner-header,
  .build-header {
    font-size: 40px;
    text-align: left;
  }

  .partner-paragraph,
  .build-paragraph {
    font-size: 20px;
    text-align: left;
    padding: 0;
    margin-top: 20px;
  }

  .partner-copy {
    margin-top: 170px;
    margin-left: 20px;
  }

  .how-to,
  .build {
    padding-left: 120px;
    padding-right: 120px;
  }

  .how-to-guides {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }

  .how-to-content img {
    width: 50px;
  }

  .how-to-btn {
    width: fit-content;
    padding: 16px 32px;
  }

  .build-financial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f7f6f5;
    margin-top: 60px;
    padding: 100px;
  }

  .build-btn {
    width: fit-content;
    padding: 16px 32px;
    margin-left: 15px;
  }

  .build-img-holder {
    margin-top: 50px;
  }

  .build-img {
    width: 100%;
  }

  .carbon-love {
    color: #172b4d;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  .testimonial-card {
    background-color: #ffffff;
    padding-left: 120px;
    padding-right: 120px;
  }

  .img-testimonial-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .img-testimonial {
    width: 100%;
    height: 250px;
    margin-top: 30px;
  }

  .other-logo {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 40%;
    margin: 0 auto;
  }

  .other-logo-name {
    width: 20%;
  }

  .refer-merchant-header {
    font-size: bold;
    font-size: 70px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
  }

  .refer-btn-wrapper {
    display: flex;
    width: 100%;
  }

  .refer-btn {
    margin-left: auto;
    margin-right: auto;
    padding: 32px 50px;
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
  }

  .refer {
    padding-top: 100px;
  }

  .quests {
    font-size: 28px;
    margin-left: 300px;
    margin-right: 300px;
  }

  .faq-section h2 {
    font-size: 40px;
  }

  .get-item-btn {
    padding: 32px 52px;
  }

  .faq-section {
    padding: 100px;
  }

  .answers {
    justify-content: space-between;
    font-size: 24px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px 20px;
    margin-top: 0px;
    background-color: #f7f6fd;
    font-weight: 500;
  }

  footer p {
    color: #bab4c7;
    margin: 0 auto;
    font-size: 18px;
    width: 50%;
  }

  .footer-link {
    margin-top: 20px;
    font-size: 24px;
  }

  .icons {
    display: flex;
    justify-content: center;
  }

  .icons img {
    margin: 30px;
  }

  .footer-logo {
    text-align: center;
  }
}